1-)Connected couchbase
2-)Built docker images to kubernetes and docker cointainer
3-)Built gitlab cı tool
4-)Used java language and gitlab
5-)Used spring boot
6-)Principles Followed by multilayer architecture and domain driven design
7-)Preparing documentation with swagger
8-)Used ubuntu vm for run docker images couchabase at digital ocean
9-)Used kubernetes services at digital ocean(Platform as a services)
